# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f5f807a77faa352e05b3cc2b41176f6c9bb5fda6eda92bcffc4665148cc4ec8cc96ea2cc8bee4043efb8a70a51cf314a51f01f16000ddb0ea58148072faff997

test:
  secret_key_base: de0d8b033acd61098ffc3df9371916bad781a568a9eaa69807b93ecdafb71e80273690270ec4d12882bf567ac42ac6e236d3073acde0b6e2c1e6e0280bea755d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
