.booking-show {
  border: 1px solid lightgrey;
  margin-top: 25px;
  width: 30%;
  height: 40%;
  min-width: 358px;
  min-height: 404px;
}

.booking-form-container {
  padding: 20px;
  box-sizing: border-box;
}

.booking-cost-rating {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid lightgrey;
}

.booking-cost {
  font-size: 20px;
  color: #444040;
}

.booking-cost-per-night {
  font-size: 15px;
  color: #756e6e;
}

.booking-rating {
  margin-top: 5px;
  font-size: 12px;
}

.stars-outer {
  display: inline-block;
  position: relative;
  color: teal;
}

.stars-wrapper {
  font-size: 12px;
  padding-right: 5px;
}

.stars-outer::before {
  /* content: "\f006 \f006 \f006 \f006 \f006"; */
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  /* width: 0; */
}

.fa-star {
  padding: 0 !important;
}

.stars-inner::before {
  /* content: "\f005 \f005 \f005 \f005 \f005"; */
  color: #f8ce0b;
}

.booking-dates {
  font-size: 15px;
  padding-bottom: 8px;
}

.booking-form-guests {
  font-size: 15px;
  padding-top: 15px;
  padding-bottom: 8px;
}

.booking-num-guests {
  border: 1px solid lightgrey;
  height: 46px;
  display:flex;
  padding-left: 12px;
  justify-content: left;
  align-items: center;
  color: #756e6e;
  font-size: 19px;
  font-weight: normal;
}

.booking-num-guests:hover {
  cursor: pointer;
}

.booking-request {
  width: 100%;
  background: #4286f4;
  color: white;
  height: 48px;
  border-radius: 5px;
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 15px;
}

.not-charged {
  width: 100%;
  text-align: center;
  font-size: 15px;
  margin-bottom: 30px;
}

.booking-errors {
  text-align: center;
  color: red;
  margin-top: 25px;
}

.DateInput_input {
  width: 85% !important;
}

.DateRangePickerInput__showClearDates {
  padding-right: 15px !important;
  width: 100% !important;
}

.DateRangePickerInput_clearDates {
  right: -20px !important;
}

.guests-number-container {
  position: absolute;
  background: white;
  width: 300px;
  padding: 0 8px;
  border: 1px solid lightgrey;
  z-index: 99;
}

.guests-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.guests-type {
  color: grey;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.guests-signs {
  margin: 10px 15px;
  width: 40px;
  height: 40px;
  font-size: 25px;
  color: white;
  background: teal;
  border: 1px solid teal;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.guests-signs-disabled {
  margin: 10px 15px;
  width: 40px;
  height: 40px;
  font-size: 25px;
  color: lightgrey;
  background: white;
  border: 1px solid lightgrey;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.guests-signs-disabled:hover {
  cursor: not-allowed;
}

.guests-signs:hover {
  cursor: pointer;
}
