.header-wrap {
  position: fixed;
  background: white;
  width: 100%;
  height: 100vh;
}

.header-wrap-other {
  position: fixed;
  background: white;
  width: 100%;
  z-index: 5;
}

.header-wrap-show {
  position: sticky;
  background: white;
  width: 100%;
}

.header-nav {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  height: 102px;
}

.header-nav-other {
  position: fixed;
  z-index: 90;
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  border: 1px solid lightgrey;
  color: #47494f;
  background: white;
}

.header-nav-other-spot-show {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  border: 1px solid lightgrey;
  color: #47494f;
}

.search-header-nav {
  position: fixed;
  background: white;
  z-index: 4;
  padding: 16px 0;
  padding-top: 120px;
  width: 100%;
  border-bottom: 1px solid lightgrey;
}

.filter-button-container {
  padding: 0 72px;
}

.filter-button {
  color: #47494f;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  margin-left: 15px;
}

.filter-button:hover {
  background: lightgrey;
}

.filter-button-active {
  background: teal;
  color: white;
}

.filter-disabled {
  cursor: not-allowed;
}

.filter-button:focus {
  outline: none;
}

.header-logo {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 15px;
}

.header-logo > img {
  width: 56px;
  height: 56px;
}
