.login-signup-button-other {
  margin-left: 15px;
  padding-top: 42px;
  padding-bottom: 42px;
  margin-left: 7px;
  margin-right: 15px;
  color: #4286f4;
  border-bottom: 2px solid white;
}

.login-signup-button-prof-other {
  margin-left: 15px;
  padding-top: 32px;
  padding-bottom: 30px;
  margin-left: 7px;
  margin-right: 15px;
  color: #4286f4;
  border-bottom: 2px solid white;
}

/* #47494f */

.login-signup-button-prof-other:hover {
  border-bottom: 2px solid #4286f4;
}

.login-signup-button-prof {
  margin-left: 15px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-left: 7px;
  margin-right: 15px;
  color: white;
  border-bottom: 2px transparent;
}

.login-signup-button-prof:hover {
  border-bottom: 2px solid white;
}

.login-signup-button-other:hover {
  border-bottom: 2px solid #4286f4;
}

.login-signup-button:hover {
  border-bottom: 2px solid white;
}

.close-x {
  color: lightgrey;
  font-family: sans-serif;
  font-weight: 50;
  margin-top: 10px;
  margin-bottom: 15px;
  width: 25px;
}

.login-signup-formbox {
  background: white;
  display: flex;
  flex-direction: column;
  color: black;
  padding: 15px;
  font-size: 17pt;
  font-weight: 700;
}

.login-signup-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 15px 0;
}

.login-errors {
  font-size: 12pt;
}

.login-signup-contentbox {
  width: 350px;
  height: 25px;
  margin: 10px 0;
  padding: 5px;
  font-size: 10pt;
}

.login-signup-submit-button {
  color: white;
  background: #4286f4;
  padding: 12px 0;
  border-radius: 5px;
  margin-top: 15px;
  align-content: center;
}

.login-signup-submit-botton:hover {
  cursor: none;
}

.profile-picture {
  border-radius: 50%;
  border: 2px solid lightgrey;
  height: 47px;
  width: 47px;
}

.to-signup {
  font-size: 11pt;
  font-weight: 700;
  text-align: center;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 0.5px solid lightgrey;
}

.to-login-signup-modal {
  color: teal;
}

.login-signup {
  display: flex;
  color: white;
  align-items: center;
}

.login-signup:hover {
  cursor: pointer;
}

.login-signup-button {
  margin-left: 15px;
  padding-top: 42px;
  padding-bottom: 42px;
  margin-left: 7px;
  margin-right: 15px;
  border-bottom: 2px solid transparent;
}

#demo {
  font-size: 9pt;
  text-align: center;
}

#demo:hover {
  cursor: default;
}

.session-errors {
  padding-top: 10px;
  font-size: 15px;
}

.img-attach-container {
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: 0 auto;
}

.img-attach {
  max-height: 100%;
}

.img-attach-input {
  padding: 15px;
  width: 200px;
  margin: 0 auto;
}
