.review-form-wrap {
  width: 100%;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.review-form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0 auto;
}

.review-review {
  height: 100px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid lightgrey;
  font-size: 13px;
  margin: inherit;
  margin-bottom: 15px;
  resize: none;
}

.review-submit {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  color: white;
  background: #4286f4;
}

.rating-button {
  color: teal;
}

.rating-button:hover {
  cursor: pointer;
}

.review-header {
  font-size: 25px;
  margin: 15px 0;
}

.review-star-rating {
  font-size: 18px;
  margin-bottom: 15px;
}

.review-error {
  padding-bottom: 15px;
  color: red;
  font-size: 13px;
}
