.review-full-container {

}

.each-review-container {
  padding: 25px 0;
  border-bottom: 1px solid lightgrey;
  color: #424a54;
}

.each-review-container-top {
  display: flex;
  flex-direction: row;
  padding-bottom: 15px;
}

.review-profile-picture {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.review-user-detail-container {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
}

.review-username {
  padding-bottom: 10px;
  font-size: 16px;
}

.review-timestamp {
  font-size: 12px;
  color: darkgrey;
}

.review-comment {
  font-size: 16px;
  font-weight: lighter;
}

.review-intro {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 25px 0;
  border-bottom: 1px solid lightgrey;
}

.stars-outer-review-list {
  display: inline-block;
  position: relative;
  color: teal;
}

.review-total {
  font-size: 25px;
  padding-right: 20px;
}

.stars-wrapper-review-list {
  font-size: 18px;
  padding-right: 5px;
}

.stars-inner-review-list {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  /* width: 0; */
}

.star-review-list {
  padding-right: 5px !important;
}

.stars-inner-review-list::before {
  /* content: "\f005 \f005 \f005 \f005 \f005"; */
  color: #f8ce0b;
}
