.search {
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-main-icon {
  position: relative;
  left: 45px;
  bottom: -16px;
  font-size: 20px;
  color: grey;
}

.search-nav-icon {
  position: relative;
  left: 36px;
  color: grey;
}

.search-bar {
  min-width: 515px;
  width: 515px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 1px 1px 2em #6a6d72;
  border: 0 !important;
  padding: 0 50px;
  font-size: 18px;
}

.intro-words {
  min-width: 600px;
  width: 600px;
  color: white;
  font-size: 50px;
  margin-bottom: 40px;
  text-align: justify;
  text-shadow: 1px 1px 2em #6a6d72;
}

.search-bar-container {
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-logo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.search-bar-container-nav {
  width: 300px;
  height: 35px;
}

.search-nav {
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.search-bar-nav-class {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid lightgrey !important;
  padding-left: 30px;
  font-size: 14px;
}

.clear-input {
  position: relative;
  right: 35px;
  font-size: 42px;
  color: lightgrey;
  bottom: -3px;
  font-weight: 100;
}

.clear-input-char {
  position: relative;
  right: 35px;
  font-size: 42px;
  color: transparent;
  bottom: -3px;
  font-weight: 100;
}

.clear-input-nav {
  width: 20px;
  position: relative;
  left: -20px;
}

.clear-input-char-nav {
  width: 20px;
  position: relative;
  left: -20px;
  color: transparent;
}
