.spots-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
}

.spot-index {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  vertical-align: top;
  width: 64%;
  margin-top: 166px;
}

.no-result-found {
  margin-top: 191px;
  border-bottom: 1px solid lightgrey;
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-left: 2%;
  padding-bottom: 25px;
}

.no-results {
  font-size: 35px;
  color: #444040;
  padding-bottom: 5px;
}

.no-results-details {
  font-size: 18px;
  color: #756e6e;
}

.each-spot-container {
  width: 31%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  padding-top: 20px;
  padding-bottom: 12px;
}

.each-spot-container:hover {
  cursor: pointer;
}

.each-spot-container > img {
  height: 66%;
  width: 100%;
  background-size: auto;
  object-fit: contain;
}

.spot-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.spot-details > span {
  margin-top: 5px;
}

.spot-type-location {
  font-size: 11pt;
  font-weight: bold;
  color: #59342b;
}

.spot-title {
  font-size: 13pt;
  font-weight: bold;
  color: #444040;
}

.spot-cost {
  font-size: 11pt;
  color: #756e6e;
}

.spot-rating {
  padding-top: 5px;
  font-size: 13px;
  color: #444040;
}

.pages-buttons {
  display: flex;
  width: 65%;
  justify-content: center;
  padding-bottom: 100px;
}

.selected {
  font-size: 10pt;
  font-weight: normal;
  width: 35px;
  height: 35px;
  background: teal;
  color: white;
  border: none;
  border-radius: 50%;
  margin: 5px;
}

.not-selected {
  font-size: 10pt;
  font-weight: normal;
  width: 35px;
  height: 35px;
  background: white;
  color: teal;
  border: none;
  border-radius: 50%;
  margin: 5px;
}

.next-prev {
  font-size: 10pt;
  font-weight: normal;
  width: 35px;
  height: 35px;
  background: white;
  color: teal;
  border: none;
  border-radius: 50%;
  border: 1px solid teal;
  margin: 5px;
}

.rating-wrap {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.overflow {
  padding-top: 10px;
}

.selected:focus {
  outline: none;
}

.not-selected:focus {
  outline: none;
}

.next-prev:focus {
  outline: none;
}

.selected:hover {
  cursor: pointer;
}

.not-selected:hover {
  cursor: pointer;
}

.next-prev:hover {
  cursor: pointer;
}

.selected > span:hover {
  border-bottom: 1px solid white;
}

.not-selected > span:hover {
  border-bottom: 1px solid teal;
}

.stars-outer-show {
  display: inline-block;
  position: relative;
  color: teal;
  font-size: 12px;
}

.stars-wrapper {
  font-size: 12px;
}

.stars-outer-show::before {
  /* content: "\f006 \f006 \f006 \f006 \f006"; */
}

.stars-inner-show {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  /* width: 0; */
}

.fa-star {
  padding: 0 !important;
}

.stars-inner-show::before {
  /* content: "\f005 \f005 \f005 \f005 \f005"; */
  color: #f8ce0b;
}

.stars-wrapper-show {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding-top: 5px;
  padding-right: 5px;
}

.guests-number-container-search {
  position: absolute;
  background: white;
  width: 300px;
  padding: 0 8px;
  margin-left: 15px;
  border: 1px solid lightgrey;
  z-index: 99;
}

.guests-apply {
  border: 1px solid teal;
  height: 35px;
  border-radius: 5px;
  background: teal;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  cursor: pointer;
  font-size: 17px;
}

.guests-apply-container {
  float: right;
  padding: 0 10px;
  margin-bottom: 10px;
}

.costs-filter-container {
  width: 300px;
  height: 171px;
  position: absolute;
  border: 1px solid lightgrey;
  background: white;
  margin-left: 100px;
  z-index: 99;
}

.filter-slider-container {
  width: 85%;
  height: 50px;
  margin: auto;
  display: flex;
  align-items: center;
}

.filter-slider {
  position:relative;
  height: 5px;
  margin: auto;
  background: lightgrey;
  width: inherit;
}

.filter-slider-filled {
  height: 7px;
  background: teal;
}

.costs-input-max {
  appearance: none;
}

.selector-container {
  width: 0px;
  height: 40px;
  position: relative;
  z-index: 5;
  right: 10px;
  bottom: 13px;
}

.selector-outer {
  background: white;
  border: 1px solid lightgrey;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selector-outer:hover {
  background: grey;
}

.selector-outer:hover .selector-inner {
  background: white;
}

.selector-inner {
  background: lightgrey;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.costs-disp-container {
  border-radius: 5px;
  background: teal;
  border: 1px solid lightgrey;
  text-align: center;
  border: 1px solid lightgrey;
  width: 36px;
  padding: 2px 6px;
  margin-bottom: 2px;
  position: relative;
  top: 0;
  left: -14px;
}

.costs-disp-text {
  color: white;
}
