.user-show {
  margin: 0% 5%;
  height: 100vh;
  display: flex;
}

.user-show-intro-reviews {
  width: 100%;
}

.user-show-profile-pic-container {
  min-width: 250px;
  width: 250px;
  height: 250px;
  overflow: hidden;
  margin-right: 25px;
}
.user-show-profile-pic {
  width: 100%;
  height: auto;
}

.user-show-header {
  display: flex;
  height: 250px;
}

.user-show-review-header {
  font-size: 30px;
  margin-bottom: 20px;
}

.user-show-username {
  font-size: 40px;
  color: #444040;;
}

.user-show-review {
  padding: 15px;
  border-top: 1px solid lightgrey;
}

.user-show-review:last-child {
  border-bottom: 1px solid lightgrey;
}

.user-show-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-show-review-spot-img {
  height: 50px;
  overflow: hidden;
  margin-right: 15px;
  cursor: pointer;
}

.user-show-review-spot-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-show-spot-title {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.user-show-review-header {
  display: flex;
  font-size: 18px;
}

.delete-review {
  margin-bottom: 25px;
  font-size: 20px;
  color: grey;
  cursor: pointer;
}

.user-show-review-container {
  width: 100%;
}

.user-show-spot-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.user-show-review-created {
  font-size: 12px;
  color: grey;
}
