{
  "name": "airBnK",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "geocoder": "^0.2.3",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.7.0",
    "react-dates": "^17.1.1",
    "react-dom": "^16.4.1",
    "react-input-range": "^1.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.15.1"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "8.9.0",
    "npm": "6.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch",
    "postinstall": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brkwok/AirBnK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brkwok/AirBnK/issues"
  },
  "homepage": "https://github.com/brkwok/AirBnK#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "loose-envify": "^1.4.0",
    "style-loader": "^0.21.0",
    "webpack-cli": "^3.1.0"
  }
}
